<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<meta charset="UTF-8">

<style>
body,html {
	background-color: black;
	  height: 100%;
  margin: 0;
}

#myVideo {
display: none
}

</style>
</head>
<body>

<video id="myVideo">
  <source src="FormatFactory Screen Record20220226_210221.mp4" type="video/mp4">

</video>

<button onclick="myFunction();this.style.display = 'none'" id="myBtn">Turn On OS</button>



<div style="display: none;color: white" class="w3-animate-opacity" id="Starting">
<img width="30%" src="logo-javascript-png-html-code-allows-to-embed-javascript-logo-in-your-website-587.png">
<br>

<code id="MRT">Load file System 32: 4000KB KB OK</code>
<br>
<br>
<div style="display: none;" class="w3-animate-opacity" id="code2">
<code>JS ENEGRY</code>
<br>
<br>
<code>A: Disk === ERROR!</code>
<br>
<code>B: Disk === ERROR!</code>
<br>
<code>C: Disk === Ready!</code>
<br>
<code>D: Disk === Ready!</code>
</div>
<br>
<br>
<br>
<br>
<div style="display: none;" class="w3-animate-opacity" id="code3">
<code>Starting Operating System...</code>
</div>
</div>



<style>


.hero-image {
  background-image: url("WIndowslonghorn.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
display:none;


}
.center {
  margin: auto;
  width: 100%;
  text-align: center;
    position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<div id="startup" class="hero-image w3-animate-opacity">
<div class="center">
  <code id="bar1">|-----|</code><code id="bar2">|-----|</code><code id="bar3">|-----|</code><code id="bar4">|-----|</code><code id="bar5">|-----|</code>
</div>
</div>

<div id="login" style="display: none">

<style>
#mydiv123 {
  position: absolute;
  z-index: 1;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #d3d3d3;
	
	color: black;
}

#mydivheader123 {
  padding: 10px;
  cursor: move;
  z-index: 2;
  background: linear-gradient(to right, #0000cc 50%, #ffffff 100%);
  color: white;
}
</style>
<body>
<div id="mydiv123">
  <div id="mydivheader123">Login</div>
  Username:<input>
  <br>
  Password:<input>
  <br>
  <br>
  <form action="desktop.htm">
  <button type="submit">Login</button>
  </form>
  <br>
  <p>Note: Hiện tại vẫn đang xây dựng nên bạn có thể login thoải mái</p>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv123"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header123")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header123").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>








<script src="filejs1.js"></script>

</body>
</html>
